(kicad_pcb (version 4) (host pcbnew 4.0.5+dfsg1-4)

  (general
    (links 21)
    (no_connects 0)
    (area 123.924999 83.924999 206.075001 126.075001)
    (thickness 1.6)
    (drawings 4)
    (tracks 68)
    (zones 0)
    (modules 11)
    (nets 41)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.6)
    (user_trace_width 0.6)
    (user_trace_width 0.7)
    (user_trace_width 0.8)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.98 1.98)
    (pad_drill 1)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 "Net-(U1-Pad1)")
  (net 4 "Net-(U1-Pad2)")
  (net 5 "Net-(U1-Pad4)")
  (net 6 "Net-(U1-Pad7)")
  (net 7 "Net-(U1-Pad8)")
  (net 8 "Net-(U1-Pad9)")
  (net 9 "Net-(U1-Pad10)")
  (net 10 "Net-(U1-Pad11)")
  (net 11 "Net-(U1-Pad12)")
  (net 12 "Net-(U1-Pad13)")
  (net 13 "Net-(U1-Pad30)")
  (net 14 "Net-(U1-Pad29)")
  (net 15 "Net-(U1-Pad28)")
  (net 16 "Net-(U1-Pad27)")
  (net 17 "Net-(U1-Pad26)")
  (net 18 "Net-(U1-Pad25)")
  (net 19 "Net-(U1-Pad24)")
  (net 20 "Net-(U1-Pad23)")
  (net 21 "Net-(U1-Pad22)")
  (net 22 "Net-(U1-Pad21)")
  (net 23 "Net-(U1-Pad20)")
  (net 24 "Net-(U1-Pad19)")
  (net 25 "Net-(U1-Pad18)")
  (net 26 "Net-(LECT1-Pad1)")
  (net 27 "Net-(LECT1-Pad2)")
  (net 28 "Net-(LECT1-Pad3)")
  (net 29 "Net-(K1-PadA1)")
  (net 30 "Net-(J1-Pad2)")
  (net 31 "Net-(J1-Pad1)")
  (net 32 "Net-(J1-Pad3)")
  (net 33 "Net-(J2-Pad2)")
  (net 34 "Net-(J2-Pad1)")
  (net 35 "Net-(J2-Pad3)")
  (net 36 "Net-(K2-PadA1)")
  (net 37 "Net-(Q1-Pad2)")
  (net 38 "Net-(Q2-Pad2)")
  (net 39 "Net-(R1-Pad1)")
  (net 40 "Net-(R2-Pad1)")

  (net_class Default "Esta es la clase de red por defecto."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(K1-PadA1)")
    (add_net "Net-(K2-PadA1)")
    (add_net "Net-(LECT1-Pad1)")
    (add_net "Net-(LECT1-Pad2)")
    (add_net "Net-(LECT1-Pad3)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(Q2-Pad2)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad29)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
  )

  (module JK-DOIT-DEVKIT-V1:ESP32_DEVKITV1-JK (layer F.Cu) (tedit 5E7198AA) (tstamp 5E719972)
    (at 180.679 104.7776 90)
    (path /5E716E68)
    (fp_text reference U1 (at -16.5 -23.8 90) (layer F.SilkS)
      (effects (font (size 1.000386 1.000386) (thickness 0.015)))
    )
    (fp_text value ESP32-DEVKITCV1 (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1.001047 1.001047) (thickness 0.015)))
    )
    (fp_line (start -14 -25) (end -14 25) (layer F.SilkS) (width 0.15))
    (fp_line (start 14 -25) (end 14 25) (layer F.SilkS) (width 0.15))
    (fp_line (start 14 25) (end 16 25) (layer F.Fab) (width 0.15))
    (fp_line (start 14 -25) (end 16 -25) (layer F.Fab) (width 0.15))
    (fp_line (start -14 -22) (end -14 -25) (layer F.Fab) (width 0.15))
    (fp_line (start 16 -22) (end 16 -25) (layer F.Fab) (width 0.15))
    (fp_line (start 16 18) (end 16 25) (layer F.Fab) (width 0.15))
    (fp_line (start -14 18) (end -14 25) (layer F.Fab) (width 0.15))
    (fp_circle (center -10 -19) (end -9.5 -19) (layer F.SilkS) (width 0.15))
    (fp_line (start -14 25) (end 14 25) (layer F.SilkS) (width 0.15))
    (fp_line (start -14 -25) (end 14 -25) (layer F.SilkS) (width 0.15))
    (fp_line (start -14 -25) (end 14 -25) (layer F.Fab) (width 0.15))
    (fp_line (start 16 -22) (end 16 18) (layer F.Fab) (width 0.15))
    (fp_line (start 14 25) (end -14 25) (layer F.Fab) (width 0.15))
    (fp_line (start -14 18) (end -14 -22) (layer F.Fab) (width 0.15))
    (fp_circle (center -10.7 -19.7) (end -10.56 -19.7) (layer F.Fab) (width 0.28))
    (pad 1 thru_hole rect (at -12.7 -19.76 90) (size 1.7 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(U1-Pad1)"))
    (pad 2 thru_hole circle (at -12.7 -17.22 90) (size 1.7 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(U1-Pad2)"))
    (pad 3 thru_hole circle (at -12.7 -14.68 90) (size 1.7 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(LECT1-Pad1)"))
    (pad 4 thru_hole circle (at -12.7 -12.14 90) (size 1.7 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(U1-Pad4)"))
    (pad 5 thru_hole circle (at -12.7 -9.6 90) (size 1.7 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 39 "Net-(R1-Pad1)"))
    (pad 6 thru_hole circle (at -12.7 -7.06 90) (size 1.7 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 40 "Net-(R2-Pad1)"))
    (pad 7 thru_hole circle (at -12.7 -4.52 90) (size 1.7 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(U1-Pad7)"))
    (pad 8 thru_hole circle (at -12.7 -1.98 90) (size 1.7 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(U1-Pad8)"))
    (pad 9 thru_hole circle (at -12.7 0.56 90) (size 1.7 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(U1-Pad9)"))
    (pad 10 thru_hole circle (at -12.7 3.1 90) (size 1.7 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(U1-Pad10)"))
    (pad 11 thru_hole circle (at -12.7 5.64 90) (size 1.7 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(U1-Pad11)"))
    (pad 12 thru_hole circle (at -12.7 8.18 90) (size 1.7 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(U1-Pad12)"))
    (pad 13 thru_hole circle (at -12.7 10.72 90) (size 1.7 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(U1-Pad13)"))
    (pad 14 thru_hole circle (at -12.7 13.26 90) (size 1.7 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 15 thru_hole circle (at -12.7 15.8 90) (size 1.7 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 30 thru_hole circle (at 12.7 -19.76 90) (size 1.567 1.567) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(U1-Pad30)"))
    (pad 29 thru_hole circle (at 12.7 -17.22 90) (size 1.7 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(U1-Pad29)"))
    (pad 28 thru_hole circle (at 12.7 -14.68 90) (size 1.7 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(U1-Pad28)"))
    (pad 27 thru_hole circle (at 12.7 -12.14 90) (size 1.7 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(U1-Pad27)"))
    (pad 26 thru_hole circle (at 12.7 -9.6 90) (size 1.7 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-Pad26)"))
    (pad 25 thru_hole circle (at 12.7 -7.06 90) (size 1.7 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(U1-Pad25)"))
    (pad 24 thru_hole circle (at 12.7 -4.52 90) (size 1.7 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(U1-Pad24)"))
    (pad 23 thru_hole circle (at 12.7 -1.98 90) (size 1.7 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(U1-Pad23)"))
    (pad 22 thru_hole circle (at 12.7 0.56 90) (size 1.7 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(U1-Pad22)"))
    (pad 21 thru_hole circle (at 12.7 3.1 90) (size 1.7 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(U1-Pad21)"))
    (pad 20 thru_hole circle (at 12.7 5.64 90) (size 1.7 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(U1-Pad20)"))
    (pad 19 thru_hole circle (at 12.7 8.18 90) (size 1.7 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(U1-Pad19)"))
    (pad 18 thru_hole circle (at 12.7 10.72 90) (size 1.7 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(U1-Pad18)"))
    (pad 17 thru_hole circle (at 12.7 13.26 90) (size 1.7 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(LECT1-Pad2)"))
    (pad 16 thru_hole circle (at 12.7 15.8 90) (size 1.7 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 "Net-(LECT1-Pad3)"))
    (model ../../../../../home/juank/Documents/KIcadParts/ESP32-DEVKITC-32D/User_Library_ESP32_DOIT_V016_cp004.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 0) (tstamp 5E719AC0)
    (at 191.41304 88.30824 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5E717368)
    (fp_text reference LECT1 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LECTOR (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 26 "Net-(LECT1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 27 "Net-(LECT1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 28 "Net-(LECT1-Pad3)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54EA090C) (tstamp 5E719AD1)
    (at 196.21872 121.16568 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5E716F0A)
    (fp_text reference POWER1 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POWER (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module TO92127P495H495-3 (layer F.Cu) (tedit 5E719C8F) (tstamp 5E71A42E)
    (at 158 109 270)
    (path /5E719D4D)
    (fp_text reference Q1 (at 0.675 -3.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_text value 2N3904 (at 8.295 3.19 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_line (start -2.725 0.255) (end -2.725 2.025) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.725 2.025) (end 2.725 2.025) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.725 2.025) (end 2.725 0.255) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -1.25 2.305) (end -1.15 2.305) (layer F.SilkS) (width 0.2))
    (fp_circle (center -1.25 2.305) (end -1.15 2.305) (layer F.Fab) (width 0.2))
    (fp_line (start -1.725 1.775) (end 1.725 1.775) (layer F.SilkS) (width 0.127))
    (fp_arc (start -0.115631 0.03587) (end -2.475 0.255) (angle -41.913) (layer F.SilkS) (width 0.127))
    (fp_arc (start -0.0275 0.2825) (end 0 -2.165) (angle -90) (layer F.SilkS) (width 0.127))
    (fp_arc (start 0.0275 0.2825) (end 2.475 0.255) (angle -90) (layer F.SilkS) (width 0.127))
    (fp_arc (start 0.115631 0.03587) (end 2.475 0.255) (angle 41.913) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.725 1.775) (end 1.725 1.775) (layer F.Fab) (width 0.127))
    (fp_arc (start -0.115631 0.03587) (end -2.475 0.255) (angle -41.913) (layer F.Fab) (width 0.127))
    (fp_arc (start -0.0275 0.2825) (end 0 -2.165) (angle -90) (layer F.Fab) (width 0.127))
    (fp_arc (start 0.0275 0.2825) (end 2.475 0.255) (angle -90) (layer F.Fab) (width 0.127))
    (fp_arc (start 0.115631 0.03587) (end 2.475 0.255) (angle 41.913) (layer F.Fab) (width 0.127))
    (fp_arc (start -0.0275 0.2825) (end 0 -2.415) (angle -90) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 0.0275 0.2825) (end 0 -2.415) (angle 90) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole oval (at -1.27 0 270) (size 1.04 2.08) (drill 0.84) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 0 270) (size 1.04 2.08) (drill 0.84) (layers *.Cu *.Mask)
      (net 37 "Net-(Q1-Pad2)"))
    (pad 3 thru_hole oval (at 1.27 0 270) (size 1.04 2.08) (drill 0.84) (layers *.Cu *.Mask)
      (net 29 "Net-(K1-PadA1)"))
  )

  (module TO92127P495H495-3 (layer F.Cu) (tedit 5E719C8F) (tstamp 5E71A446)
    (at 158 102 270)
    (path /5E71A7AF)
    (fp_text reference Q2 (at 0.675 -3.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_text value 2N3904 (at 8.295 3.19 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_line (start -2.725 0.255) (end -2.725 2.025) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.725 2.025) (end 2.725 2.025) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.725 2.025) (end 2.725 0.255) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -1.25 2.305) (end -1.15 2.305) (layer F.SilkS) (width 0.2))
    (fp_circle (center -1.25 2.305) (end -1.15 2.305) (layer F.Fab) (width 0.2))
    (fp_line (start -1.725 1.775) (end 1.725 1.775) (layer F.SilkS) (width 0.127))
    (fp_arc (start -0.115631 0.03587) (end -2.475 0.255) (angle -41.913) (layer F.SilkS) (width 0.127))
    (fp_arc (start -0.0275 0.2825) (end 0 -2.165) (angle -90) (layer F.SilkS) (width 0.127))
    (fp_arc (start 0.0275 0.2825) (end 2.475 0.255) (angle -90) (layer F.SilkS) (width 0.127))
    (fp_arc (start 0.115631 0.03587) (end 2.475 0.255) (angle 41.913) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.725 1.775) (end 1.725 1.775) (layer F.Fab) (width 0.127))
    (fp_arc (start -0.115631 0.03587) (end -2.475 0.255) (angle -41.913) (layer F.Fab) (width 0.127))
    (fp_arc (start -0.0275 0.2825) (end 0 -2.165) (angle -90) (layer F.Fab) (width 0.127))
    (fp_arc (start 0.0275 0.2825) (end 2.475 0.255) (angle -90) (layer F.Fab) (width 0.127))
    (fp_arc (start 0.115631 0.03587) (end 2.475 0.255) (angle 41.913) (layer F.Fab) (width 0.127))
    (fp_arc (start -0.0275 0.2825) (end 0 -2.415) (angle -90) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 0.0275 0.2825) (end 0 -2.415) (angle 90) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole oval (at -1.27 0 270) (size 1.04 2.08) (drill 0.84) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 0 270) (size 1.04 2.08) (drill 0.84) (layers *.Cu *.Mask)
      (net 38 "Net-(Q2-Pad2)"))
    (pad 3 thru_hole oval (at 1.27 0 270) (size 1.04 2.08) (drill 0.84) (layers *.Cu *.Mask)
      (net 36 "Net-(K2-PadA1)"))
  )

  (module resistenciaCuartodeWatio:RESAD640W45L370D200 (layer F.Cu) (tedit 5E71A03E) (tstamp 5E71A46A)
    (at 168 110 180)
    (path /5E719F0D)
    (fp_text reference R1 (at 0 -3.18156 180) (layer F.SilkS)
      (effects (font (size 1.002063 1.002063) (thickness 0.015)))
    )
    (fp_text value R (at 0 3.17901 180) (layer F.Fab)
      (effects (font (size 1.00126 1.00126) (thickness 0.015)))
    )
    (fp_line (start -2.1 0.8) (end -4 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4 0.8) (end -4 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4 -0.8) (end -2.1 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.1 -0.8) (end -2.1 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.1 -1.25) (end 2.1 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.1 -1.25) (end 2.1 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.1 -0.8) (end 4 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 -0.8) (end 4 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 0.8) (end 2.1 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.1 0.8) (end 2.1 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.1 1.25) (end -2.1 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.1 1.25) (end -2.1 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.47 0) (end -1.85 0) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.85 0) (end -1.85 -1) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.85 -1) (end -1.23 -1) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.85 0) (end -1.85 1) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.85 1) (end -1.23 1) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.47 0) (end 1.85 0) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.85 0) (end 1.85 -1) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.85 -1) (end 1.23 -1) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.85 0) (end 1.85 1) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.85 1) (end 1.23 1) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.47 0) (end -1.85 0) (layer F.Fab) (width 0.127))
    (fp_line (start -1.85 0) (end -1.85 -1) (layer F.Fab) (width 0.127))
    (fp_line (start -1.85 -1) (end 1.85 -1) (layer F.Fab) (width 0.127))
    (fp_line (start -1.85 0) (end -1.85 1) (layer F.Fab) (width 0.127))
    (fp_line (start -1.85 1) (end 1.85 1) (layer F.Fab) (width 0.127))
    (fp_line (start 2.47 0) (end 1.85 0) (layer F.Fab) (width 0.127))
    (fp_line (start 1.85 0) (end 1.85 -1) (layer F.Fab) (width 0.127))
    (fp_line (start 1.85 0) (end 1.85 1) (layer F.Fab) (width 0.127))
    (pad 1 thru_hole circle (at -3.2 0 180) (size 1.1 1.1) (drill 0.7) (layers *.Cu *.Mask)
      (net 39 "Net-(R1-Pad1)"))
    (pad 2 thru_hole circle (at 3.2 0 180) (size 1.1 1.1) (drill 0.7) (layers *.Cu *.Mask)
      (net 37 "Net-(Q1-Pad2)"))
  )

  (module resistenciaCuartodeWatio:RESAD640W45L370D200 (layer F.Cu) (tedit 5E71A03E) (tstamp 5E71A48E)
    (at 166 102 180)
    (path /5E71A7B5)
    (fp_text reference R2 (at 0 -3.18156 180) (layer F.SilkS)
      (effects (font (size 1.002063 1.002063) (thickness 0.015)))
    )
    (fp_text value R (at 0 3.17901 180) (layer F.Fab)
      (effects (font (size 1.00126 1.00126) (thickness 0.015)))
    )
    (fp_line (start -2.1 0.8) (end -4 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4 0.8) (end -4 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4 -0.8) (end -2.1 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.1 -0.8) (end -2.1 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.1 -1.25) (end 2.1 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.1 -1.25) (end 2.1 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.1 -0.8) (end 4 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 -0.8) (end 4 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 0.8) (end 2.1 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.1 0.8) (end 2.1 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.1 1.25) (end -2.1 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.1 1.25) (end -2.1 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.47 0) (end -1.85 0) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.85 0) (end -1.85 -1) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.85 -1) (end -1.23 -1) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.85 0) (end -1.85 1) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.85 1) (end -1.23 1) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.47 0) (end 1.85 0) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.85 0) (end 1.85 -1) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.85 -1) (end 1.23 -1) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.85 0) (end 1.85 1) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.85 1) (end 1.23 1) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.47 0) (end -1.85 0) (layer F.Fab) (width 0.127))
    (fp_line (start -1.85 0) (end -1.85 -1) (layer F.Fab) (width 0.127))
    (fp_line (start -1.85 -1) (end 1.85 -1) (layer F.Fab) (width 0.127))
    (fp_line (start -1.85 0) (end -1.85 1) (layer F.Fab) (width 0.127))
    (fp_line (start -1.85 1) (end 1.85 1) (layer F.Fab) (width 0.127))
    (fp_line (start 2.47 0) (end 1.85 0) (layer F.Fab) (width 0.127))
    (fp_line (start 1.85 0) (end 1.85 -1) (layer F.Fab) (width 0.127))
    (fp_line (start 1.85 0) (end 1.85 1) (layer F.Fab) (width 0.127))
    (pad 1 thru_hole circle (at -3.2 0 180) (size 1.1 1.1) (drill 0.7) (layers *.Cu *.Mask)
      (net 40 "Net-(R2-Pad1)"))
    (pad 2 thru_hole circle (at 3.2 0 180) (size 1.1 1.1) (drill 0.7) (layers *.Cu *.Mask)
      (net 38 "Net-(Q2-Pad2)"))
  )

  (module realy5pines:RELAY_SRD-05VDC-SL-C (layer F.Cu) (tedit 5E719AC6) (tstamp 5E71AC92)
    (at 145 114 180)
    (path /5E719B2A)
    (fp_text reference K1 (at -6.62563 -8.83584 180) (layer F.SilkS)
      (effects (font (size 1.000094 1.000094) (thickness 0.015)))
    )
    (fp_text value SRD-05VDC-SL-C (at 2.90086 8.667695 180) (layer F.Fab)
      (effects (font (size 1.000307 1.000307) (thickness 0.015)))
    )
    (fp_line (start -9.55 7.75) (end -9.55 -7.75) (layer F.SilkS) (width 0.127))
    (fp_line (start -9.55 -7.75) (end 9.55 -7.75) (layer F.SilkS) (width 0.127))
    (fp_line (start 9.55 -7.75) (end 9.55 7.75) (layer F.SilkS) (width 0.127))
    (fp_line (start 9.55 7.75) (end -9.55 7.75) (layer F.SilkS) (width 0.127))
    (fp_line (start -9.55 7.75) (end -9.55 -7.75) (layer F.Fab) (width 0.127))
    (fp_line (start -9.55 -7.75) (end 9.55 -7.75) (layer F.Fab) (width 0.127))
    (fp_line (start 9.55 -7.75) (end 9.55 7.75) (layer F.Fab) (width 0.127))
    (fp_line (start 9.55 7.75) (end -9.55 7.75) (layer F.Fab) (width 0.127))
    (fp_line (start -9.8 8) (end -9.8 -8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.8 -8) (end 9.8 -8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.8 -8) (end 9.8 8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.8 8) (end -9.8 8) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -10.2 -6.119) (end -10.1 -6.119) (layer F.SilkS) (width 0.3))
    (pad A1 thru_hole rect (at -6.1 -6 180) (size 1.98 1.98) (drill 1.32) (layers *.Cu *.Mask)
      (net 29 "Net-(K1-PadA1)"))
    (pad COM thru_hole circle (at -8.1 0 180) (size 1.935 1.935) (drill 1.29) (layers *.Cu *.Mask)
      (net 33 "Net-(J2-Pad2)"))
    (pad A2 thru_hole circle (at -6.1 6 180) (size 1.98 1.98) (drill 1.32) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad NO thru_hole circle (at 6.1 6 180) (size 1.98 1.98) (drill 1.32) (layers *.Cu *.Mask)
      (net 35 "Net-(J2-Pad3)"))
    (pad NC thru_hole circle (at 6.1 -6 180) (size 1.98 1.98) (drill 1.32) (layers *.Cu *.Mask)
      (net 34 "Net-(J2-Pad1)"))
    (model "../../../../../home/juank/Documents/KIcadParts/ESP32-DEVKITC-32D/User Library-SONGLE Relay SRU-12VDC-SL-C.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module realy5pines:RELAY_SRD-05VDC-SL-C (layer F.Cu) (tedit 5E719AC6) (tstamp 5E71ACA8)
    (at 145 97 180)
    (path /5E71A7A6)
    (fp_text reference K2 (at -6.62563 -8.83584 180) (layer F.SilkS)
      (effects (font (size 1.000094 1.000094) (thickness 0.015)))
    )
    (fp_text value SRD-05VDC-SL-C (at 2.90086 8.667695 180) (layer F.Fab)
      (effects (font (size 1.000307 1.000307) (thickness 0.015)))
    )
    (fp_line (start -9.55 7.75) (end -9.55 -7.75) (layer F.SilkS) (width 0.127))
    (fp_line (start -9.55 -7.75) (end 9.55 -7.75) (layer F.SilkS) (width 0.127))
    (fp_line (start 9.55 -7.75) (end 9.55 7.75) (layer F.SilkS) (width 0.127))
    (fp_line (start 9.55 7.75) (end -9.55 7.75) (layer F.SilkS) (width 0.127))
    (fp_line (start -9.55 7.75) (end -9.55 -7.75) (layer F.Fab) (width 0.127))
    (fp_line (start -9.55 -7.75) (end 9.55 -7.75) (layer F.Fab) (width 0.127))
    (fp_line (start 9.55 -7.75) (end 9.55 7.75) (layer F.Fab) (width 0.127))
    (fp_line (start 9.55 7.75) (end -9.55 7.75) (layer F.Fab) (width 0.127))
    (fp_line (start -9.8 8) (end -9.8 -8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.8 -8) (end 9.8 -8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.8 -8) (end 9.8 8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.8 8) (end -9.8 8) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -10.2 -6.119) (end -10.1 -6.119) (layer F.SilkS) (width 0.3))
    (pad A1 thru_hole rect (at -6.1 -6 180) (size 1.98 1.98) (drill 1.32) (layers *.Cu *.Mask)
      (net 36 "Net-(K2-PadA1)"))
    (pad COM thru_hole circle (at -8.1 0 180) (size 1.935 1.935) (drill 1.29) (layers *.Cu *.Mask)
      (net 30 "Net-(J1-Pad2)"))
    (pad A2 thru_hole circle (at -6.1 6 180) (size 1.98 1.98) (drill 1.32) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad NO thru_hole circle (at 6.1 6 180) (size 1.98 1.98) (drill 1.32) (layers *.Cu *.Mask)
      (net 32 "Net-(J1-Pad3)"))
    (pad NC thru_hole circle (at 6.1 -6 180) (size 1.98 1.98) (drill 1.32) (layers *.Cu *.Mask)
      (net 31 "Net-(J1-Pad1)"))
    (model "../../../../../home/juank/Documents/KIcadParts/ESP32-DEVKITC-32D/User Library-SONGLE Relay SRU-12VDC-SL-C.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module tblock3pines:691212710003 (layer F.Cu) (tedit 5E71A162) (tstamp 5E71AD89)
    (at 130 96 90)
    (descr "<b>WR-TBL Serie 212 - 5.0mm 45° Entry Modular with Rising Cage Clamp -  3.5mm2 Wires, 3 Pins")
    (path /5E71A7C7)
    (fp_text reference J1 (at -8.4218 -7.3667 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_text value Screw_Terminal_1x03 (at -3.9768 7.8748 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_line (start 7.5 -5.5) (end -8.1 -5.5) (layer F.SilkS) (width 0.127))
    (fp_line (start -8.1 -5.5) (end -8.1 4.8) (layer F.SilkS) (width 0.127))
    (fp_line (start -8.1 4.8) (end 7.5 4.8) (layer F.SilkS) (width 0.127))
    (fp_line (start 7.5 4.8) (end 7.5 -5.5) (layer F.SilkS) (width 0.127))
    (fp_line (start -7.5 4.8) (end 7.5 4.8) (layer F.Fab) (width 0.127))
    (fp_line (start 7.5 4.8) (end 7.5 -5.5) (layer F.Fab) (width 0.127))
    (fp_line (start 7.5 -5.5) (end -7.5 -5.5) (layer F.Fab) (width 0.127))
    (fp_line (start -7.5 -5.5) (end -7.5 4.8) (layer F.Fab) (width 0.127))
    (pad 2 thru_hole circle (at 0 0 90) (size 2.25 2.25) (drill 1.5) (layers *.Cu *.Mask)
      (net 30 "Net-(J1-Pad2)"))
    (pad 1 thru_hole circle (at -5 0 90) (size 2.25 2.25) (drill 1.5) (layers *.Cu *.Mask)
      (net 31 "Net-(J1-Pad1)"))
    (pad 3 thru_hole circle (at 5 0 90) (size 2.25 2.25) (drill 1.5) (layers *.Cu *.Mask)
      (net 32 "Net-(J1-Pad3)"))
    (model ../../../../../home/juank/Documents/KIcadParts/ESP32-DEVKITC-32D/17552.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module tblock3pines:691212710003 (layer F.Cu) (tedit 5E71A162) (tstamp 5E71AD98)
    (at 130 114 90)
    (descr "<b>WR-TBL Serie 212 - 5.0mm 45° Entry Modular with Rising Cage Clamp -  3.5mm2 Wires, 3 Pins")
    (path /5E71A1B5)
    (fp_text reference J2 (at -8.4218 -7.3667 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_text value Screw_Terminal_1x03 (at -3.9768 7.8748 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_line (start 7.5 -5.5) (end -8.1 -5.5) (layer F.SilkS) (width 0.127))
    (fp_line (start -8.1 -5.5) (end -8.1 4.8) (layer F.SilkS) (width 0.127))
    (fp_line (start -8.1 4.8) (end 7.5 4.8) (layer F.SilkS) (width 0.127))
    (fp_line (start 7.5 4.8) (end 7.5 -5.5) (layer F.SilkS) (width 0.127))
    (fp_line (start -7.5 4.8) (end 7.5 4.8) (layer F.Fab) (width 0.127))
    (fp_line (start 7.5 4.8) (end 7.5 -5.5) (layer F.Fab) (width 0.127))
    (fp_line (start 7.5 -5.5) (end -7.5 -5.5) (layer F.Fab) (width 0.127))
    (fp_line (start -7.5 -5.5) (end -7.5 4.8) (layer F.Fab) (width 0.127))
    (pad 2 thru_hole circle (at 0 0 90) (size 2.25 2.25) (drill 1.5) (layers *.Cu *.Mask)
      (net 33 "Net-(J2-Pad2)"))
    (pad 1 thru_hole circle (at -5 0 90) (size 2.25 2.25) (drill 1.5) (layers *.Cu *.Mask)
      (net 34 "Net-(J2-Pad1)"))
    (pad 3 thru_hole circle (at 5 0 90) (size 2.25 2.25) (drill 1.5) (layers *.Cu *.Mask)
      (net 35 "Net-(J2-Pad3)"))
    (model ../../../../../home/juank/Documents/KIcadParts/ESP32-DEVKITC-32D/17552.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 124 126) (end 124 84) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 206 126) (end 124 126) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 206 84) (end 206 126) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 124 84) (end 206 84) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 151.1 108) (end 150 108) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 148.1 88) (end 151.1 91) (width 0.6) (layer B.Cu) (net 1) (tstamp 5E71AF2E))
  (segment (start 129 88) (end 148.1 88) (width 0.6) (layer B.Cu) (net 1) (tstamp 5E71AF2D))
  (segment (start 127 90) (end 129 88) (width 0.6) (layer B.Cu) (net 1) (tstamp 5E71AF2C))
  (segment (start 127 103) (end 127 90) (width 0.6) (layer B.Cu) (net 1) (tstamp 5E71AF2B))
  (segment (start 129 105) (end 127 103) (width 0.6) (layer B.Cu) (net 1) (tstamp 5E71AF2A))
  (segment (start 147 105) (end 129 105) (width 0.6) (layer B.Cu) (net 1) (tstamp 5E71AF28))
  (segment (start 150 108) (end 147 105) (width 0.6) (layer B.Cu) (net 1) (tstamp 5E71AF27))
  (segment (start 151.1 91) (end 152 91) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 152 91) (end 157 96) (width 0.8) (layer B.Cu) (net 1) (tstamp 5E71AEDB))
  (segment (start 157 96) (end 188 96) (width 0.8) (layer B.Cu) (net 1) (tstamp 5E71AEDC))
  (segment (start 188 96) (end 196.479 104.479) (width 0.8) (layer B.Cu) (net 1) (tstamp 5E71AEDE))
  (segment (start 196.479 104.479) (end 196.479 117.4776) (width 0.8) (layer B.Cu) (net 1) (tstamp 5E71AEE0))
  (segment (start 196.10696 121.16568) (end 196.1476 117.809) (width 0.8) (layer B.Cu) (net 1) (status 20))
  (segment (start 196.1476 117.809) (end 196.479 117.4776) (width 0.8) (layer B.Cu) (net 1) (tstamp 5E719A09) (status 30))
  (segment (start 158 107.73) (end 159.27 107.73) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 166 103) (end 166 99) (width 0.6) (layer B.Cu) (net 2) (tstamp 5E71AEFF))
  (segment (start 164 105) (end 166 103) (width 0.6) (layer B.Cu) (net 2) (tstamp 5E71AEFE))
  (segment (start 162 105) (end 164 105) (width 0.6) (layer B.Cu) (net 2) (tstamp 5E71AEFC))
  (segment (start 159.27 107.73) (end 162 105) (width 0.6) (layer B.Cu) (net 2) (tstamp 5E71AEFB))
  (segment (start 158 100.73) (end 158 100) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 193.939 104.939) (end 193.939 117.4776) (width 0.6) (layer B.Cu) (net 2) (tstamp 5E71AEF7))
  (segment (start 188 99) (end 193.939 104.939) (width 0.6) (layer B.Cu) (net 2) (tstamp 5E71AEF5))
  (segment (start 159 99) (end 166 99) (width 0.6) (layer B.Cu) (net 2) (tstamp 5E71AEF4))
  (segment (start 166 99) (end 188 99) (width 0.6) (layer B.Cu) (net 2) (tstamp 5E71AF02))
  (segment (start 158 100) (end 159 99) (width 0.6) (layer B.Cu) (net 2) (tstamp 5E71AEF3))
  (segment (start 193.56696 121.16568) (end 193.6076 117.809) (width 0.8) (layer B.Cu) (net 2) (status 20))
  (segment (start 193.6076 117.809) (end 193.939 117.4776) (width 0.8) (layer B.Cu) (net 2) (tstamp 5E719A06) (status 30))
  (segment (start 198 85) (end 199 86) (width 0.6) (layer B.Cu) (net 26))
  (segment (start 191.41304 88.30824) (end 191.41304 85.58696) (width 0.6) (layer B.Cu) (net 26))
  (segment (start 165.999 119.999) (end 165.999 117.4776) (width 0.6) (layer B.Cu) (net 26) (tstamp 5E71AF58))
  (segment (start 170 124) (end 165.999 119.999) (width 0.6) (layer B.Cu) (net 26) (tstamp 5E71AF56))
  (segment (start 198 124) (end 170 124) (width 0.6) (layer B.Cu) (net 26) (tstamp 5E71AF55))
  (segment (start 199 123) (end 198 124) (width 0.6) (layer B.Cu) (net 26) (tstamp 5E71AF54))
  (segment (start 199 86) (end 199 123) (width 0.6) (layer B.Cu) (net 26) (tstamp 5E71AF60))
  (segment (start 192 85) (end 198 85) (width 0.6) (layer B.Cu) (net 26) (tstamp 5E71AF52))
  (segment (start 191.41304 85.58696) (end 192 85) (width 0.6) (layer B.Cu) (net 26) (tstamp 5E71AF51))
  (segment (start 191.35716 88.30824) (end 191.35716 88.4962) (width 0.8) (layer B.Cu) (net 26) (status 30))
  (segment (start 191.35716 88.30824) (end 191.35716 89.1693) (width 0.8) (layer B.Cu) (net 26) (status 30))
  (segment (start 193.86026 88.34514) (end 193.89716 88.30824) (width 0.8) (layer B.Cu) (net 27) (tstamp 5E719A00) (status 30))
  (segment (start 193.939 92.0776) (end 193.86026 88.34514) (width 0.8) (layer B.Cu) (net 27) (status 10))
  (segment (start 196.40026 88.34514) (end 196.43716 88.30824) (width 0.8) (layer B.Cu) (net 28) (tstamp 5E719A03) (status 30))
  (segment (start 196.479 92.0776) (end 196.40026 88.34514) (width 0.8) (layer B.Cu) (net 28) (status 10))
  (segment (start 158 110.27) (end 158 116) (width 0.6) (layer B.Cu) (net 29))
  (segment (start 154 120) (end 151.1 120) (width 0.6) (layer B.Cu) (net 29) (tstamp 5E71AEEB))
  (segment (start 158 116) (end 154 120) (width 0.6) (layer B.Cu) (net 29) (tstamp 5E71AEE9))
  (segment (start 153.1 97) (end 135 97) (width 0.8) (layer B.Cu) (net 30))
  (segment (start 134 96) (end 130 96) (width 0.8) (layer B.Cu) (net 30) (tstamp 5E71AF07))
  (segment (start 135 97) (end 134 96) (width 0.8) (layer B.Cu) (net 30) (tstamp 5E71AF06))
  (segment (start 138.9 103) (end 132 103) (width 0.8) (layer B.Cu) (net 31))
  (segment (start 132 103) (end 130 101) (width 0.8) (layer B.Cu) (net 31) (tstamp 5E71AF0C))
  (segment (start 138.9 91) (end 130 91) (width 0.8) (layer B.Cu) (net 32))
  (segment (start 153.1 114) (end 130 114) (width 0.8) (layer B.Cu) (net 33))
  (segment (start 138.9 120) (end 131 120) (width 0.8) (layer B.Cu) (net 34))
  (segment (start 131 120) (end 130 119) (width 0.8) (layer B.Cu) (net 34) (tstamp 5E71AF23))
  (segment (start 138.9 108) (end 131 108) (width 0.8) (layer B.Cu) (net 35))
  (segment (start 131 108) (end 130 109) (width 0.8) (layer B.Cu) (net 35) (tstamp 5E71AF1E))
  (segment (start 158 103.27) (end 151.37 103.27) (width 0.6) (layer B.Cu) (net 36))
  (segment (start 151.37 103.27) (end 151.1 103) (width 0.6) (layer B.Cu) (net 36) (tstamp 5E71AEF0))
  (segment (start 164.8 110) (end 162 110) (width 0.8) (layer B.Cu) (net 37))
  (segment (start 161 109) (end 158 109) (width 0.8) (layer B.Cu) (net 37) (tstamp 5E71AED6))
  (segment (start 162 110) (end 161 109) (width 0.8) (layer B.Cu) (net 37) (tstamp 5E71AED5))
  (segment (start 162.8 102) (end 158 102) (width 0.8) (layer B.Cu) (net 38))
  (segment (start 171.2 110) (end 171.2 117.3566) (width 0.8) (layer B.Cu) (net 39))
  (segment (start 171.2 117.3566) (end 171.079 117.4776) (width 0.8) (layer B.Cu) (net 39) (tstamp 5E71AECE))
  (segment (start 169.2 102) (end 172 102) (width 0.8) (layer B.Cu) (net 40))
  (segment (start 173.619 103.619) (end 173.619 117.4776) (width 0.8) (layer B.Cu) (net 40) (tstamp 5E71AED2))
  (segment (start 172 102) (end 173.619 103.619) (width 0.8) (layer B.Cu) (net 40) (tstamp 5E71AED1))

)
